<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Contact</title>
		<link href="css/bootstrap.min.css" type="text/css" />
		<style>
		body{
			background: seashell;
		}
.nav{
	width: 100%;
	height: 58px;
	float: right;
	margin-top: -30px;
	padding: 0;
	
	background: #fff;
}
.nav ul {
	float: right;
}
.nav ul li{
	float: right;
	list-style: none;
	
}
.nav ul li a{
	text-decoration: none;
	height: 50px;
	padding: 20px;
	
	font-size: 18px;
	line-height: 50px;
	
	
}
.nav ul li a:hover{
    background: red;
    
}

.left{
	float: left;
	color: #fff;
	margin-left: 20px;
	padding: 10px;
	font-style: italic;
	
}
.container{
	width: 50%;
	padding: 20px;
	margin: 0 auto;
	background: #fff;
	text-align: center;
	
}
.info{
	color: gainsboro;
}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="nav">
				<div class="left" style="float: left;">
					<h2 style="color: #fff;">caoxiaomei'web</h2>
				</div>
				<div class="right">
					<ul>
						<li>
							<a href="contact.html" style="margin-right: 20px;">联系我</a>
						</li>
						<li>
							<a href="comment.html">留帖</a>
						</li>
						<li>
							<a href="hobby.html">个人爱好</a>
						</li>
						<li>
							<a href="skill.html">技能</a>
						</li>
						<li>
							<a href="person.html">求职简历</a>
						</li>
						<li>
							<a href="home.html">首页</a>
						</li>

					</ul>
				</div>
			</div>

			<div class="container">
				
				<div class="contact">
					<div class="title">
					<h4>Address</h4>
					</div>
					<div class="info">
						<p>厦门理工软件学院（厦软校区）</p>
					</div>
					<div class="title">
					<h4>Give us a call</h4>
					</div>
					<div class="info">
						<p>17720798394</p>
					</div>
					<div class="title">
					<h4>QQ</h4>
					</div>
					<div class="info">
						<p>962714684</p>
					</div>
					<div class="title">
					<h4>Email</h4>
					</div>
					<div class="info">
						<p>962714684@QQ.COM</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
