<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/css/common.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			background: url(img/pub_15.jpg) no-repeat center;
			background-size: cover;
			margin: 0;
			padding: 0;

		}

		.video {
			position: relative;
			top: 53px;
			left: 33px;
			width: 500px;
			height: 500px;
		}

		.video iframe {
			width: 100%;
			height: 100%;
		}

		.text {
			font-size: 49px;
			position: relative;
			top: -400px;
			left: 715px;
			line-height: 64px;
			width: 500px;
		}

		.text span {
			text-align: center;
		}

		body {
			overflow-x: hidden;
			overflow-y: hidden;
		}
	</style>
</head>

<body>
	<div class="container_fuild">
		<nav class="top_nav">
			<div class="top_nav_z col-sm-7 col-xs-3 text-overflow">
				<h2>caoxiaomei'web</h2>
			</div>
			<div class="top_nav_y col-sm-5 col-xs-9 text-right">
				<ul>
					<li><a href="contact.html" style="margin-right: 20px;">联系我</a></li>
					<li><a href="comment.html">留帖</a></li>
					<li><a href="hobby.html">个人爱好</a></li>
					<li><a href="skill.html">技能</a></li>
					<li><a href="person.html">求职简历</a></li>
					<li><a href="home.html">首页</a></li>

				</ul>
			</div>
		</nav>
		<section class="section">
			<div class="video">
				<iframe src="//player.bilibili.com/player.html?aid=49422070&cid=86539368&page=1" scrolling="no"
					border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
			</div>
			<div class="text">
				<p style="color: black">
					我喜欢 <br> <span> &nbsp; &nbsp; &nbsp; 唱</span> <br> <span>&nbsp; &nbsp; 跳</span> <br> <span>&nbsp;
						Rap</span>
					<br> 打篮球
				</p>
			</div>
		</section>


	</div>
</body>

</html>