<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body {
				background: url(img/pub_275.jpg) no-repeat;
				background-size: cover;
			}
			
			.container_fuild {
				width: 100%;
				height: 100%;
			}
			
			.container {
				margin: 100px auto;
				width: 600px;
				height: 400px;
				background: black;
				/*opacity: 0.3;背景透明度,文字不透明*/
				background-color: rgba(0, 0, 0, 0.2);
				border-radius: 10px;
				padding: 10px;
			}
			
			.header {
				margin: 0 2em;
				height: 5em;
				margin-bottom: 1em;
				max-width: 95%;
				border-bottom: 1px solid #ffffff;
			}
			
			#header-content {
				display: block;
				text-align: center;
				margin: auto;
				color: #fff;
				font-family: 宋体;
			}
			
			#header-content h1 {
				display: block;
				text-align: center;
				margin: auto;
				color: #fff;
			}
			
			#content {
				clear: both;
				margin: 0 2em;
				max-width: 95%;
				color: #fff;
				padding: 0 20px;
			}
			#content #alpha p a {
				text-decoration: none;
				color: #fff;
				font: serif;
			}
			
			#content #alpha p {
				margin-top: 1em;
				line-height: 180%;
				margin-left: 0.8em;
			}
			
			#page-alpha p {
				background-color: rgba(0, 0, 0, 0.5);
				padding: 0.25rem;
				border-radius: 0.5em;
				text-shadow: 0 1px 1px #333;
			}
		 	#content #page-alpha p:hover {
             background-color: #fefefe;
              color: #222;
           }
           #content #alpha p a:hover {
				color: #000;
			}
		</style>
	</head>

	<body>
		<div class="container_fuild">
			<!--详情-->
			<div class="container">
				<!--头部--内容-->
				<div class="container-inner">
					<div class="header">
						<div id="header-inner">
							<div id="header-content">
								<h1>曹晓梅的个人网站</h1>
								<p>Cao XiaoMei's Personal Website</p>
							</div>
						</div>

					</div>

					<div id="content">
						<div id="content-inner">

							<div id="alpha">
								<div id="alpha-inner">
									<div id="page-alpha" style="margin-bottom:2em;">

										<p>»
											<a href="home.html">首页(Home)</a>
										</p>
										<p>»
											<a href="person.html">求职简历(Resume)</a>
										</p>
										<p>»
											<a href="exprecience/">项目经验(Project)</a>
										</p>
										<p>»
											<a href="hoppy/">个人爱好(Hobby)</a>
										</p>
										<p>»
											<a href="message/">留帖(Comment)</a>
										</p>
										<p>»
											<a href="contact/">联系我(Contact)</a>
										</p>
									</div>
								</div>
							</div>
						</div>
	</body>

</html>