<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 新 Bootstrap4 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
 
<!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
 
<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人介绍</title>
<style>
.head,.main{ width:1020px;margin: 0 auto;background: #f3f5f6;}
.head{ height:100px; background: #f3f5f6}
.left{ width:280px; height:600px;  float: left; background: #f3f5f6}
.right{ width:740px; height:600px;background: #f3f5f6; float:right;border-left-style:groove;border-left-color:"#104E8B" }
.footer{ height:50px; background: #353a40;clear:both;}

.class1{border:0  px;height:300px;width:280px;margin:0px;float:left;}
.class2{margin-top:2px; margin-right:1px;height:578px;width:980px;float:right;}
.class3{border:0px;top:150px;width:280px;height:310px;}
.to{width:150px;height:150px;border-radius:150px}
	.line1{}



</style>
</head>

<body bgcolor="	#E6E6FA">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Mayoko</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">个人介绍</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">项目链接</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">我的微博</a>
      </li>    
    </ul>
  </div>  
</nav>
<div class="main">
    <div class="left">
    	<div class="class3">
			<br  />
			<center><img src="TIM图片20190416175109.jpg" class="to" ></center> 
			<h3 align="center" class="text-muted" ><b>个人介绍</b></h3>
			<hr />
			<p align="center"  class="text-muted">姓名：杨娉宁</p>
			<p align="center"  class="text-muted">出生日期：1997/05/02</p>
			<p align="center"  class="text-muted">所在地：山东省济南市</p>
			<p align="center"  class="text-muted">学校：山东师范大学</p>
			<p align="center"  class="text-muted">专业：计算机科学与技术</p>
			<p align="center" class="text-muted">学历：本科</p>
		</div>
	</div>
    <div class="right">
        <div class="r_sub_left">
			<br  />
			<h5 align="center" class="text-muted" >个人技能</h5>
			<p  align="center"  class="text-muted">所学专业课程：C语言、JAVA语言，WEB开发、JAVA WEB开发、SQL Server应用、UML建模语言、数据结构</p>
			<p  align="center"  class="text-muted">语言能力：英语四级</p>
			<p  align="center"  class="text-muted">开发经验：具有登录、增删改查等基本功能的订单管理系统和电影信息管理系统</p>
			<hr />
			<h5 align="center" class="text-muted" >个人荣誉</h5>
 
			<p  align="center"  class="text-muted">校英语演讲比赛一等奖</p>
			<hr />
 			<h5 align="center" class="text-muted" >自我评价</h5>
			<p  align="center"  class="text-muted">开朗大方，稳重</p>
			<p  align="center"  class="text-muted"></p>
</div>
 
        </div>
       
    </div>
</div>
<div class="footer" style="color: aliceblue">
	<p  align="center" >201811050120 杨娉宁  2019年4月</p>
	</div>
</body>


</html>
